.no-gap {
  padding: 0 !important;
  margin: 0 !important;
}

.left-text {
  position: absolute;
  bottom: 29px;
  top: 10px;
  left: 10px;
  font-weight: 800;
  font-size: x-small;
  text-align: left !important;
  width: auto;
  color: #fff;
}

.down-text {
  position: absolute;
  bottom: -15px;
  left: 25px;
  font-weight: 800;
  font-size: x-small;
  text-align: left !important;
  letter-spacing: 1.5px;
  width: auto;
  color: #2f2f2f;
}

.top-nav {
  background: var(--ion-color-primary-gradient);
  padding-top: 25px !important;
  padding-right: 25px !important;
  padding-left: 25px !important;
  padding-bottom: 5px !important;
  position: fixed;
  width: 100%;
  z-index: 999;
}

.categories-grid {
  padding-top: 90px !important; 
}

.categories-row {
  width: 100px;
  height: 100px;
  border-radius: 6px;
}

.text-oflow-sm {
  display: inline-block;
  width: 135px;
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
}

.text-oflow-lg {
  display: inline-block;
  width: 285px;
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
}

.text-oflow-md {
  display: inline-block;
  width: 155px !important;
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
}

.x-small-card {
  width: 80px !important;
  height: 80px !important;
}

.xm-small-card {
  width: 80px !important;
  height: 110px !important;
}

.sm-cards {
  width: 150px;
  height: 240px;
  border: 2px solid #f8f8f8;
}

.md-cards {
  width: 300px;
  height: 400px;
  border: 2px solid #f8f8f8;
}

.lg-cards {
  width: 300px;
  height: 190px;
}

.card-border {
  border: 2px solid #f8f8f8;
}

.card-image {
  pointer-events: none;
}

.bottom-bar-padding {
  padding-bottom: 80px;
}

.round-edge {
  border-radius: 8px !important;
  overflow: hidden;    
  box-shadow: 0px 1px 9px rgba(0, 0, 0, 0.15) !important;
}

.circle-edge {
  border-radius: 50% !important;
  overflow: hidden;    
  box-shadow: 0px 1px 9px rgba(0, 0, 0, 0.15) !important;
}

.card-header-btn {
  margin: 11px;
}

.text-muted {
  color: #6c757d !important;
}

.x-small {
  font-size: x-small;
}

.small {
  font-size: small;
}
.xx-small {
  font-size: xx-small;
}

.padding-l-r-0{
  padding-left: 0px !important;
  padding-right: 0px !important;
  height: 260px;

}

.preview_wrap {
  // width: 100%;
  height: 200px;
  padding: 0;
  overflow: hidden;
}
.frame_wrap {
  width: 1280px;
  height: 600px;
  border: 0;
  -ms-transform: scale(0.3);
  -moz-transform: scale(0.3);
  -o-transform: scale(0.3);
  -webkit-transform: scale(0.3);
  transform: scale(0.3);

  -ms-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}