{
    "Welcome back": "مرحبا بعودتك",
    "Signin to continue.": "تسجيل الدخول للمتابعة.",
    "Email / Phone": "البريد الإلكتروني / الهاتف",
    "Password": "كلمه السر",
    "Login": "تسجيل الدخول",
    "Create new account": "انشاء حساب جديد",
    "Create a new account.": "انشاء حساب جديد.",
    "Username": "اسم المستخدم",
    "Email": "البريد الإلكتروني",
    "Signup": "سجل",
    "Or Continue with": "أو تواصل مع",
    "Facebook": "موقع التواصل الاجتماعي الفيسبوك",
    "Google": "جوجل",
    "Forget Password": "هل نسيت كلمة المرور",
    "Send": "إرسال",
    "Verification Code": "شيفرة التأكيد",
    "Please type the verification code sent to": "الرجاء كتابة رمز التحقق المرسل إلى",
    "Verify": "تحقق",
    "New Credentials": "أوراق اعتماد جديدة",
    "Your identity has been verified!": "تم التحقق من هويتك!",
    "Set your new password": "قم بتعيين كلمة المرور الجديدة الخاصة بك",
    "New Password": "كلمة سر جديدة",
    "Confirm Password": "تأكيد كلمة المرور",
    "Update": "تحديث",
    "Password Updated": "تم تحديث كلمة السر",
    "Your password has been updated!": "لقد تم تحديث كلمة السر الخاصة بك!",
    "Password Failed": "فشل كلمة المرور",
    "Your password changed to failed!": "تم تغيير كلمة المرور الخاصة بك إلى فشل!",

    "Home": "الصفحة الرئيسية",
    "Wishlist": "قائمة الرغبات",
    "Cart": "عربة التسوق",
    "Account": "الحساب",
    "Hello": "مرحبا",
    "Welcome": "أهلا بك",
    "TOP CATEGORIES": "أعلى الفئات",
    "Apple Thiruvizha": "ثيروفيزا التفاح",
    "More": "أكثر",
    "New Arrivals": "الوافدون الجدد",
    "Great Autumn Sale": "تخفيضات كبيرة في الخريف",
    "Product": "المنتج",
    "Trendy Fashion Sale": "بيع الأزياء العصرية",
    "Wishlist is empty": "قائمة الرغبات فارغة",
    "Start Shopping": "ابدأ التسوق",
    "My Wishlist": "قائمة امنياتي",
    "My Cart": "عربة التسوق الخاصة بي",
    "Subtotal": "المجموع الفرعي",
    "Checkout": "الدفع",
    "Cart is empty": "السلة فارغة",
    "App Language": "لغة التطبيق",
    "My Orders": "طلباتي",
    "My Addresses": "عناويني",
    "Notifications": "إشعارات",
    "Account Settings": "إعدادت الحساب",
    "Help": "مساعدة",
    "Logout": "تسجيل خروج",
    "App Push Notifications": "إخطارات دفع التطبيق",
    "Terms and conditions": "الأحكام والشروط",
    "Privacy policy": "سياسة خاصة",
    "Refund policy": "سياسة الاسترجاع",
    "About": "حول",
    "Delete my account": "احذف حسابي",
    "Order Details": "تفاصيل الطلب",
    "Shipping Charge": "رسوم الشحن",
    "Grand Total": "المجموع الكلي",
    "Payment method": "طريقة الدفع او السداد",
    "Delivery Address": "عنوان التسليم",
    "PRIMARY": "ابتدائي",
    "Extra ₹3500 Off": "خصم 3500 دولار إضافي",
    "EMI Starts from": "يبدأ EMI من",
    "Product Description": "وصف المنتج",
    "Related Products": "منتجات ذات صله",
    "Add to cart": "أضف إلى السلة",
    "Buy now": "اشتري الآن",
    "Order Checkout": "اطلب الخروج",
    "HOME": "الصفحة الرئيسية",
    "WORK": "عمل",
    "Item(s) in cart": "العناصر الموجودة في سلة التسوق",
    "Place Order": "مكان الامر",
    "Sorry! your cart is empty": "آسف! عربة التسوق فارغة",
    "Your order was placed successfully": "تم وضع طلبك بنجاح",
    "Your order will be delivered by": "سيتم تسليم طلبك عن طريق",
    "Order ID": "رقم التعريف الخاص بالطلب",
    "Thank you for choosing GoMart": "شكرًا لاختيارك GoMart",
    "Shop more": "تسوق أكثر",
    "Track Order": "ترتيب المسار",
    "Oops! Something went wrong.": "وجه الفتاة! هناك خطأ ما.",
    "Sorry for the inconvenience, Please try again to place your order.": "نأسف للإزعاج ، يرجى المحاولة مرة أخرى لتقديم طلبك.",
    "Retry": "أعد المحاولة",
    "Goto Home": "انتقل إلى الصفحة الرئيسية"
}