{
    "Welcome back": "Bem vindo de volta",
    "Signin to continue.": "Faça login para continuar.",
    "Email / Phone": "Email / Telefone",
    "Password": "Senha",
    "Login": "Conecte-se",
    "Create new account": "Criar nova conta",
    "Create a new account.": "Criar uma nova conta.",
    "Username": "Nome do usuário",
    "Email": "O email",
    "Signup": "Inscrever-se",
    "Or Continue with": "Ou continue com",
    "Facebook": "Facebook",
    "Google": "Google",
    "Forget Password": "Esqueceu a senha",
    "Send": "Enviar",
    "Verification Code": "Código de verificação",
    "Please type the verification code sent to": "Digite o código de verificação enviado para",
    "Verify": "Verificar",
    "New Credentials": "Novas Credenciais",
    "Your identity has been verified!": "Sua identidade foi verificada!",
    "Set your new password": "Defina sua nova senha",
    "New Password": "Nova senha",
    "Confirm Password": "Confirme a Senha",
    "Update": "Atualizar",
    "Password Updated": "Senha atualizada",
    "Your password has been updated!": "Sua senha foi atualizada!",
    "Password Failed": "Falha na senha",
    "Your password changed to failed!": "Sua senha mudou para falhou!",

    "Home": "Casa",
    "Wishlist": "Lista de Desejos",
    "Cart": "Carrinho",
    "Account": "Conta",
    "Hello": "Olá",
    "Welcome": "Bem-vinda",
    "TOP CATEGORIES": "PRINCIPAIS CATEGORIAS",
    "Apple Thiruvizha": "Maçã thiruvizha",
    "More": "Mais",
    "New Arrivals": "Novas chegadas",
    "Great Autumn Sale": "Grande Promoção de Outono",
    "Product": "produtos",
    "Trendy Fashion Sale": "Promoção de moda na moda",
    "Wishlist is empty": "Lista de desejos está vazia",
    "Start Shopping": "Comece a comprar",
    "My Wishlist": "Minha Lista de Desejos",
    "My Cart": "Meu carrinho",
    "Subtotal": "Subtotal",
    "Checkout": "Verificação de saída",
    "Cart is empty": "carrinho esta vazio",
    "App Language": "Idioma do aplicativo",
    "My Orders": "minhas ordens",
    "My Addresses": "Meus endereços",
    "Notifications": "Notificações",
    "Account Settings": "Configurações da conta",
    "Help": "Socorro",
    "Logout": "Sair",
    "App Push Notifications": "Notificações por push de aplicativos",
    "Terms and conditions": "Termos e Condições",
    "Privacy policy": "Política de Privacidade",
    "Refund policy": "Politica de reembolso",
    "About": "Sobre",
    "Delete my account": "Deletar minha conta",
    "Order Details": "detalhes do pedido",
    "Shipping Charge": "Taxa de envio",
    "Grand Total": "Total geral",
    "Payment method": "Forma de pagamento",
    "Delivery Address": "Endereço de entrega",
    "PRIMARY": "PRIMÁRIA",
    "Extra ₹3500 Off": "Extra $ 3500 de desconto",
    "EMI Starts from": "EMI começa em",
    "Product Description": "Descrição do Produto",
    "Related Products": "produtos relacionados",
    "Add to cart": "Adicionar ao carrinho",
    "Buy now": "Compre Agora",
    "Order Checkout": "Check-out do pedido",
    "HOME": "CASA",
    "WORK": "TRABALHOS",
    "Item(s) in cart": "Artigo (s) no carrinho",
    "Place Order": "Faça a encomenda",
    "Sorry! your cart is empty": "Desculpe! Seu carrinho está vazio",
    "Your order was placed successfully": "Seu pedido foi feito com sucesso",
    "Your order will be delivered by": "Seu pedido será entregue em",
    "Order ID": "ID do pedido",
    "Thank you for choosing GoMart": "Obrigado por escolher GoMart",
    "Shop more": "Compre mais",
    "Track Order": "Acompanhar Pedido",
    "Oops! Something went wrong.": "Ops! Algo deu errado.",
    "Sorry for the inconvenience, Please try again to place your order.": "Desculpe o transtorno, por favor, tente novamente para fazer seu pedido.",
    "Retry": "Tentar novamente",
    "Goto Home": "Ir para casa"
} 