{
    "Welcome back": "خوش آمدید",
    "Signin to continue.": "جاری رکھنے کے لئے سائن ان کریں۔",
    "Email / Phone": "ای میل / فون",
    "Password": "پاس ورڈ",
    "Login": "لاگ ان کریں",
    "Create new account": "نیا اکاؤنٹ بنانے",
    "Create a new account.": "نیا اکاؤنٹ بنائیں۔",
    "Username": "صارف نام",
    "Email": "ای میل",
    "Signup": "سائن اپ",
    "Or Continue with": "یا جاری رکھیں",
    "Facebook": "فیس بک",
    "Google": "گوگل",
    "Forget Password": "پاس ورڈ بھول جانا",
    "Send": "Send",
    "Verification Code": "تصدیقی کوڈ",
    "Please type the verification code sent to": "براہ کرم بھیجا گیا تصدیقی کوڈ ٹائپ کریں",
    "Verify": "تصدیق کریں",
    "New Credentials": "نئی اسناد",
    "Your identity has been verified!": "آپ کی شناخت کی تصدیق ہوگئی!",
    "Set your new password": "اپنا نیا پاس ورڈ ترتیب دیں",
    "New Password": "نیا پاس ورڈ",
    "Confirm Password": "پاس ورڈ کی تصدیق کریں",
    "Update": "اپ ڈیٹ",
    "Password Updated": "پاس ورڈ کی تازہ کاری",
    "Your password has been updated!": "آپ کا پاس ورڈ اپ ڈیٹ ہو گیا ہے!",
    "Password Failed": "پاس ورڈ ناکام ہوگیا",
    "Your password changed to failed!": "آپ کا پاس ورڈ ناکام ہوگیا!",

    "Home": "گھر",
    "Wishlist": "خواہش کی فہرست",
    "Cart": "ٹوکری",
    "Account": "کھاتہ",
    "Hello": "ہیلو",
    "Welcome": "خوش آمدید",
    "TOP CATEGORIES": "سب سے اوپر کیٹیگریز",
    "Apple Thiruvizha": "ایپل تھرویزا",
    "More": "مزید",
    "New Arrivals": "نئے آنے",
    "Great Autumn Sale": "عظیم خزاں فروخت",
    "Product": "پروڈکٹ",
    "Trendy Fashion Sale": "فیشن فیشن فروخت",
    "Wishlist is empty": "خواہش کی فہرست خالی ہے",
    "Start Shopping": "خریداری شروع کرو",
    "My Wishlist": "میری خواہشات کی فہرست",
    "My Cart": "میری ٹوکری",
    "Subtotal": "کل",
    "Checkout": "اس کو دیکھو",
    "Cart is empty": "ٹوکری خالی ہے",
    "App Language": "ایپ کی زبان",
    "My Orders": "میرے احکام",
    "My Addresses": "میرے پتے",
    "Notifications": "اطلاعات",
    "Account Settings": "اکاؤنٹ کی ترتیبات",
    "Help": "مدد",
    "Logout": "لاگ آوٹ",
    "App Push Notifications": "ایپ پش اطلاعات",
    "Terms and conditions": "شرائط و ضوابط",
    "Privacy policy": "رازداری کی پالیسی",
    "Refund policy": "رقم کی واپسی کی پالیسی",
    "About": "کے بارے میں",
    "Delete my account": "میرا اکاؤنٹ حذف کریں",
    "Order Details": "آرڈر کی تفصیلات",
    "Shipping Charge": "شپنگ چارج",
    "Grand Total": "مجموعی عدد",
    "Payment method": "ادائیگی کا طریقہ",
    "Delivery Address": "ترسیل کا پتہ",
    "PRIMARY": "ابتدائی",
    "Extra ₹3500 Off": "اضافی ₹ 3500 آف",
    "EMI Starts from": "EMI سے شروع ہوتی ہے",
    "Product Description": "مصنوعات کی وضاحت",
    "Related Products": "متعلقہ مصنوعات",
    "Add to cart": "ٹوکری میں شامل کریں",
    "Buy now": "ابھی خریدیں",
    "Order Checkout": "آرڈر چیک آؤٹ",
    "HOME": "گھر",
    "WORK": "کام",
    "Item(s) in cart": "ٹوکری میں آئٹم (زبانیں)",
    "Place Order": "حکم صادر کریں",
    "Sorry! your cart is empty": "معذرت! آپ کی ٹوکری خالی ہے",
    "Your order was placed successfully": "آپ کا آرڈر کامیابی کے ساتھ دیا گیا ہے",
    "Your order will be delivered by": "آپ کے آرڈر کے ذریعے پہنچا دیا جائے گا",
    "Order ID": "آرڈر کی شناخت",
    "Thank you for choosing GoMart": "GoMart منتخب کرنے کے لئے آپ کا شکریہ",
    "Shop more": "مزید خریداری کریں",
    "Track Order": "اپنے آرڈر کا پتا لگائیے",
    "Oops! Something went wrong.": "افوہ! کچھ غلط ہو گیا.",
    "Sorry for the inconvenience, Please try again to place your order.": "تکلیف کے لئے معذرت ، براہ کرم دوبارہ آرڈر کرنے کی کوشش کریں۔",
    "Retry": "دوبارہ کوشش کریں",
    "Goto Home": "گھر جاو"
} 